{
  "name": "ReconAI",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "remoteUser": "node",
  "forwardPorts": [3000, 5432],
  
  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "npm.packageManager": "pnpm",
        "typescript.tsdk": "/app/node_modules/typescript/lib",
        "eslint.workingDirectories": ["/app"],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  "mounts": [
    "source=${env:HOME}/.bashrc,target=/home/node/.bashrc,type=bind,consistency=cached"
  ],

  "runArgs": [
    "--memory=4g",
    "--cpus=2",
    "-v", "${env:SSH_AUTH_SOCK}:/ssh-agent",
    "-e", "SSH_AUTH_SOCK=/ssh-agent"
  ]
}
